<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/cfcc846d5b.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="styles.css">
    <title>Bouncing ball</title>
    <style>

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-50px);
            }
            60% {
                transform: translateY(-20px);
            }
        }

        .bouncing-ball {
            width: 200px;
            height: 200px;
            background-color: lightblue;
            border-radius: 50%;
            animation-name: bounce;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }

    </style>
</head>
<header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="button.html">Button</a></li>
            <li><a href="css-animation.html">CSS-animation</a></li>
            <li><a href="transition-with-hesh.html">Transition</a></li>
            <li><a href="traffic-light.html">Traffic-light</a></li>
            <li class="active"><a href="bouncing-ball.html">Bouncing ball</a></li>
            <li><a href="pulse.html">Pulse</a></li>
            <li><a href="loading.html">Loading</a></li>
        </ul>
    </nav>
    <div class="mobile-nav">
        <div class="dropdown">
            <button class="dropbtn">
                <i class="fa-solid fa-bars"></i>
            </button>
            <div class="dropdown-content">
                <a href="index.html">Home</a>
                <a href="button.html">Button</a>
                <a href="css-animation.html">CSS-animation</a>
                <a href="transition-with-hesh.html">Transition</a>
                <a href="traffic-light.html">Traffic-light</a>
                <a href="bouncing-ball.html">Bouncing ball</a>
                <a href="pulse.html">Pulse</a>
                <a href="loading.html">Loading</a>
            </div>
        </div>
    </div>
</header>
<body>
    <div class="content-box btn-direction">
        <div class="bouncing-ball"></div>
    </div>
</body>
</html>