<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .btn {
            border: none;
            border-radius: 6px;
            padding: 1.5rem;
            background-color: #D9412C;
            color: white;
            font-size: 1rem;
            cursor: pointer;
        }

        .hide-btn {
            opacity: .7;
            transition: opacity 500ms;
        }

        .hide-btn:hover {
            opacity: 1;
        }

        .hide-btn:focus {
            opacity: 0;
        }

        .color-btn {
            /* transition: all 2000ms ease-in-out; */

            /* Heshs solution: */
            /* transition: color, background-color, padding;
            transition-duration: 500ms; */

            /* simplest transition? */
            transition: 500ms;
        }

        .color-btn:hover {
            padding: 2rem;
        }

        .color-btn:focus {
            background-color: #1B213C;
            color: white;
        }
    </style>
</head>
<header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="button.html">Button</a></li>
            <li><a href="css-animation.html">CSS-animation</a></li>
            <li><a href="transition-btn-example.html">Transition-btn</a></li>
            <li><a href="transition.html">Transition</a></li>
            <li><a href="transition-with-hesh.html">Transition-with-hesh</a></li>
        </ul>
    </nav>
</header>
<body>
    <div class="content-box btn-direction">
        <button class="hide-btn btn">Click here to hide me</button>
        <button class="color-btn btn">Click me to change color</button>
    </div>
</body>
</html>