<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="styles.css">
    <title>CSS Animation - The last CSS class (said Hesh) - 9th of nov 2023</title>
    <style>

        @keyframes fadeIn {
            from { 
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .fade-in-box {
            width: 200px;
            height: 200px;
            background-color: #2C7DFA;
            animation-name: fadeIn; /*refers to the keyframe name */
            animation-duration: 3s; /* durantion: complete animation */
            animation-timing-function: ease-in-out; /* start slow and then... */
            animation-iteration-count: infinite; /* Will repeat the animation forever */
        }



    </style>
</head>
<header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="button.html">Button</a></li>
            <li class="active"><a href="css-animation.html">CSS-animation</a></li>
            <li><a href="transition-btn-example.html">Transition-btn</a></li>
            <li><a href="transition.html">Transition</a></li>
            <li><a href="transition-with-hesh.html">Transition-with-hesh</a></li>
            <li><a href="traffic-light.html">Traffic-light</a></li>
            <li><a href="bouncing-ball.html">Bouncing ball</a></li>
            <li><a href="pulse.html">Pulse</a></li>
            <li><a href="loading.html">Loading</a></li>
        </ul>
    </nav>
</header>
<body>
    <div class="content-box">

        <div class="fade-in-box"></div>


    </div>
</body>
</html>