<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="styles.css">
    <title>:: Transition :: </title>

    <!--    TRANSITION PROPERTY YO ANIMATE BETWEEN TWO DIFFERENT STATES IN CSS-->
    <style>
        .div {
            background-color: red;
            height: 200px;
            width: 200px;
            color: #C0FFEE;
            font-size: 2rem;

            /*ONE LETS SMOOTH THIS CHANGING FROM ONE STATE TO ANOTHER*/
            /*transition: Duration;*/
            /*transition: 1s;*/
            /*transition: Duration;*/

            /*TWO*/
            /*transition: property Duration linear ;*/
            /*transition: color 1s;*/
            /*transition-duration: 1s;*/

            /*THREE*/
            /*transition: property Duration linear ;*/
            /*linear is the default and all what it does that it will*/
            /*increment itself each second*/

            /*slow in the beginning*/
            /*transition: all 1s ease-in;*/

            /*slow in the end*/

            /*transition: all 1s ease-out;*/

            /*transition: all 1s ease-in-out;*/
            /*slow start and end and slow in middle*/

            /*FOUR*/
            /*Cubic buzior*/

            /*FIVE*/

            /*SPECIFY A DELAY*/
            /*transition: property Duration linear  delay;*/
            /*transition: all 1s linear .5s;*/

            /*transition-delay: .5s;*/
            /*transition-timing-function: linear;*/
            /*transition-duration: 1s;*/
            /*transition-property: all;*/

            /*SIX*/
            transition: color 1s, background-color 3s;


        }

        .div:hover {
            background-color: green;
            color: black;
        }
    </style>
</head>
<header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="button.html">Button</a></li>
            <li><a href="css-animation.html">CSS-animation</a></li>
            <li><a href="transition-btn-example.html">Transition-btn</a></li>
            <li><a href="transition.html">Transition</a></li>
            <li><a href="transition-with-hesh.html">Transition-with-hesh</a></li>
            <li><a href="traffic-light.html">Traffic-light</a></li>
            <li><a href="bouncing-ball.html">Bouncing ball</a></li>
            <li><a href="pulse.html">Pulse</a></li>
            <li><a href="loading.html">Loading</a></li>
        </ul>
    </nav>
</header>
<body>
    <div class="content-box">
        <div class="div">
            Div
        </div>
    </div>

</body>
</html>